import paho.mqtt.client as mqtt
import random

# Connection 1
BROKER1 = "mqtt.ics.ele.tue.nl"
USER1 = "robot_5_1"
PASS1 = "2hHjtag4"
RECV1 = ["/pynqbridge/5/send"]

# Connection 2
BROKER2 = "mqtt.ics.ele.tue.nl"
USER2 = "robot_18_1"
PASS2 = "mv6p0Gzx"
RECV2 = ["/pynqbridge/18/send"]

WIDTH = 50
HEIGHT = 50

game_map = [["." for _ in range(WIDTH)] for _ in range(HEIGHT)]

cube_temperatures = {}


def set_tile(x, y, value):
    if 0 <= x < WIDTH and 0 <= y < HEIGHT:
        game_map[y][x] = value


def draw_map_and_table():
    map_lines = [" ".join(row) for row in game_map]

    order = ["e", "E", "b", "B", "r", "R", "w", "W", "g", "G"]

    table_lines = ["=== Temperature Table ==="]

    for symbol in order:
        if symbol in cube_temperatures:
            table_lines.append(
                f"{symbol} - {cube_temperatures[symbol]:.2f}C"
            )

    while len(table_lines) < len(map_lines):
        table_lines.append("")

    print("\n" * 2)

    for map_line, table_line in zip(map_lines, table_lines):
        print(f"{map_line:<100} {table_line}")

    print()


def handle_payload(payload):
    parts = payload.decode(errors="replace").split(",")

    x = int(float(parts[0])) + 25
    y = int(float(parts[1])) + 25

    cube_type = parts[2].strip()
    symbol = cube_type[0]
    
    temperature = float(parts[3])

    cube_temperatures[symbol] = temperature

    set_tile(x, y, symbol)

    print(
        f"Received: x={x}, y={y}, type={cube_type}, temp={temperature:.1f}C"
    )

    draw_map_and_table()


def make_on_connect(topics):
    def on_connect(client, userdata, flags, reason_code, properties):
        for topic in topics:
            client.subscribe(topic)

    return on_connect


def on_message(client, userdata, message):
    print(
        f"[{message.topic}] "
        f"{message.payload.decode(errors='replace')}"
    )

    handle_payload(message.payload)


# Client 1
client1 = mqtt.Client(
    mqtt.CallbackAPIVersion.VERSION2,
    client_id="map_client_5"
)

client1.username_pw_set(USER1, PASS1)
client1.on_connect = make_on_connect(RECV1)
client1.on_message = on_message

# Client 2
client2 = mqtt.Client(
    mqtt.CallbackAPIVersion.VERSION2,
    client_id="map_client_18"
)

client2.username_pw_set(USER2, PASS2)
client2.on_connect = make_on_connect(RECV2)
client2.on_message = on_message

# Connect both
client1.connect(BROKER1, 1883, 60)
client2.connect(BROKER2, 1883, 60)

# Start loops
client1.loop_start()
client2.loop_start()

try:
    while True:
        pass

except KeyboardInterrupt:

    client1.loop_stop()
    client2.loop_stop()

    client1.disconnect()
    client2.disconnect()
